<!--pages/food/food.wxml-->
<view class="container">
  <view class="food_head">
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      bind:search="onSearch"
      class="food_search"
    />
    <van-icon name="add" color="#43bf92" size="24px"/>
  </view>
  <view class="navTab">
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="关注">关注</van-tab>
      <van-tab title="推荐">
        <block wx:for="{{rec_list}}" wx:key="Id" wx:for-item="rec_item">
          <view class="foodNavRecomand" >
            <text class="foodNavRecomandTitle">{{rec_item.food_rec_title}}</text>
            <view class="flex" style="margin-top: 28rpx;">
              <image class="userLogo" wx:if='{{rec_item.food_rec_ulogo}}' src="../../images/userLogo/{{rec_item.food_rec_ulogo}}"></image>
              <text style="font-size: 28rpx;margin-left: 28rpx;">{{rec_item.food_rec_uname}}</text>
            </view>
            <text class="n_row" style="-webkit-line-clamp: 2; margin-top: 28rpx;">{{rec_item.food_rec_desc}}</text>
            <view class="foodNavRecomandInfo flex bet" style="margin-top: 36rpx;">
              <text>{{rec_item.food_rec_likeNum}}赞同 . {{rec_item.food_rec_commandNum}}评论</text>
              <van-icon name="ellipsis" /> 
            </view>
          </view>
        </block>
      </van-tab>
      <van-tab title="热榜">热榜</van-tab>
      <van-tab title="高赞">高赞</van-tab>
      <van-tab title="知识">知识</van-tab>
      <van-tab title="心理">心理</van-tab>
    </van-tabs>
  </view>
</view>
